# kavanu

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java
app/src/main/java/com/example/myapplication/Adapters/: AvailableTimeSlotAdapter.java  ManagerAdapter.java  PriceAdapter.java  TreatmentAdapter.java  TreatmentSelectionAdapter.java  ViewPagerAdapter.java  WorkDayAdapter.java
app/src/main/java/com/example/myapplication/Data/: DataController.java  DataManager.java
app/src/main/java/com/example/myapplication/Enums/: Day.java  TreatmentEnum.java
app/src/main/java/com/example/myapplication/Fragments/: ContactUsFragment.java  MapFragment.java  PriceListFragment.java  workHoursFragment.java
app/src/main/java/com/example/myapplication/Interfaces/: CallBack_AppointmentSelected.java  CallBack_TreatmentSelected.java
app/src/main/java/com/example/myapplication/Models/: Appointment.java  Appointments.java  Clinic.java  Price.java  TimeSlot.java  Treatment.java  Week.java  WorkDay.java
app/src/main/java/com/example/myapplication/pages/: AppointmentsActivity.java  DetailsActivity.java  GoodbyeActivity.java  LoginActivity.java  LottieSplashActivity.java  MainActivity.java  ManagerActivity.java  OppointmentsActivity.java  TreatmentActivity.java
app/src/main/res/drawable/: back.xml  background_main.xml  choose.xml  close.xml  email.xml  end_background.xml  fully_booked.xml  gradient_background.xml  ic_launcher_foreground.xml  location.xml  logo.xml  nail_polish_hand.xml  name.xml  pattern.xml  phone.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_appointments.xml  activity_details.xml  activity_goodbye.xml  activity_login.xml  activity_lottie_splash.xml  activity_main.xml  activity_manager.xml  activity_oppointments.xml  activity_treatmant.xml  fragment_contactus_tab.xml  fragment_map_tab.xml  fragment_price_list_tab.xml  fragment_work_hours_tab.xml  item_manager.xml  item_price.xml  item_time_appointment.xml  item_time_slot.xml  item_treatment.xml  item_work_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
