<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pattern_size">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pattern" />

        <!-- Overlay Image -->
        <ImageView
            android:id="@+id/overlay_image"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple1"
        app:tabIndicatorColor="@color/orange"
        app:tabSelectedTextColor="@color/purple3"
        app:tabTextColor="@color/purple4" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple1"
        android:gravity="center">

        <Button
            android:id="@+id/BTN_oppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:layout_marginVertical="@dimen/regular_margin"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:text="@string/turn"
            android:textColor="@color/white"
            android:textSize="@dimen/f_s_14" />
    </LinearLayout>

</LinearLayout>
