<!-- res/layout/activity_welcome.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/extra_padding">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/regular_padding"
        android:text="@string/thats_it"
        android:textAlignment="center"
        android:textColor="@color/purple3"
        android:textSize="@dimen/smaller_main_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/regular_padding"

        android:text="שם"
        android:textAlignment="center"
        android:textColor="@color/purple4"
        android:textSize="@dimen/welcome_subtitle" />

</LinearLayout>
