<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_appointment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day: "
        android:textColor="@color/purple4" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textColor="@color/purple4" />


    <TextView
        android:id="@+id/text_view_appointment_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client: "
        android:textColor="@color/purple4" />


</LinearLayout>
