<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Day"
        android:textColor="@color/purple3"
        android:textSize="@dimen/price_item"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status"
        android:textColor="@color/purple4"
        android:textSize="@dimen/price_item" />

    <TextView
        android:id="@+id/endHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="endHour"
        android:textColor="@color/purple4"
        android:textSize="@dimen/price_item" />


    <TextView
        android:id="@+id/startHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="startHour"
        android:textColor="@color/purple4"
        android:textSize="@dimen/price_item" />
</LinearLayout>
